cff-version: 1.2.0
message: "If you use this software, please cite it using the metadata below."
title: "chemdiagrams"
abstract: "Publication-quality reaction energy diagrams for computational chemistry"
version: "0.5.0"
date-released: "2026-05-02"
license: MIT
repository-code: "https://github.com/Tonner-Zech-Group/chem-diagrams"
url: "https://zenodo.org/records/18957965"
doi: "10.5281/zenodo.18957965"
authors:
  - family-names: "Enders"
    given-names: "Tim Bastian"
    email: "chemistry.tim.enders@gmail.com"
keywords:
  - chemistry
  - energy diagram
  - reaction profile
  - potential energy surface
  - matplotlib
  - computational chemistry
  - theoretical chemistry
  - visualization
